@charset "utf-8";

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gird {
  margin: 15rem 0;
}

.grid_wrap {
  margin: 0 2.4rem;
}

.grid_head {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: flex-end; */
}

.grid_tit {
  font-size: 11rem;
  font-family: "Bebas Neue", "Pretendard", -apple-system, BlinkMacSystemFont,
    system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo",
    "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", sans-serif;
  line-height: 11rem;
}

.grid_tab {
  /* margin-left: -2rem; */
  display: flex;
  justify-content: space-between;
  
}

.grid_tab li {
  cursor: pointer;
}

.grid_tab li button {
  position: relative;
  padding: 1rem 0;
  background-color: transparent;
  font-size: 1.8rem;
  font-weight: 700;
  font-family: "Pretendard", -apple-system, BlinkMacSystemFont, system-ui,
    Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR",
    "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
    sans-serif;
  color: #ccc;
}

.grid_tab li.active button {
  color: #000;
}

.grid_tab li:not(.active) button::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #12c2e9;
  transition: width 0.3s;
}

.grid_container {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
}

.grid_item {
  position: relative;
  overflow: hidden;
}

.grid_item a {
  display: block;
  height: 100%;
}

.grid_item .pg {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  transition: left 0.4s;
}

.grid_item h3 {
  font-size: 3rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #fff;
}

.grid_img {
  height: 100%;
  transition: all 0.8s;
}

.grid_txt {
  position: absolute;
  bottom: 2rem;
  left: 2rem;
}

.grid_item .pg1 {
  background-color: #111;
}

.grid_item .pg2 {
  background-color: #12c2e9;
  transition-delay: 0.1s;
}

.grid_item .pg3 {
  transition-delay: 0.2s;
}

.grid_item .pg3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
}

.grid_item .pg3 .grid_txt-center {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  z-index: 9;
}

.grid_item .pg3 .grid_txt-center span {
  display: block;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #12c2e9;
}

.grid_item.none {
  display: none;
}

@media screen and (min-width: 768px) {
  .grid_wrap {
    width: 90%;
    max-width: 1800px;
    margin: 0 auto;
  }

  .grid_container {
    grid-template-columns: 1fr 1fr;
  }

  .grid_head {
    flex-direction: row;
    align-items: flex-end;
  }

  .grid_tab {
    margin: 0 -2rem 1rem 0;
    justify-content: flex-start;
  }

  .grid_tab li button {
    padding: 1rem 2rem;
    margin-left: 0.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .gird {
    margin-top: 20rem;
  }

  .grid_tit {
    font-size: 20rem;
    line-height: 20rem;
  }

  .grid_container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1400px) {
  .gird {
    margin-top: 30rem;
  }
}

@media (hover: hover) {
  .grid_tab li:not(.active) button:hover {
    color: #12c2e9;
  }

  .grid_tab li:hover button::after {
    width: 100%;
  }

  .grid_tab li:not(.active):hover::after {
    width: 100%;
  }

  .grid_item:hover .grid_img {
    transform: scale(0.8);
    opacity: 0;
  }

  .grid_item:hover .pg {
    left: 0;
  }
}
